# ChatBotCourse

./: .gitignore  README.md  digital_recognition.py  digital_recognition_cnn.py  gensim_word2vec.py  pattern_recognition.lua  read_images.c  word_segment.py  word_vectors_loader.py
baidu_search/: scrapy.cfg
baidu_search/baidu_search/: items.py  pipelines.py  result.html  settings.py
chatbotv1/: pom.xml
chatbotv1/src/main/java/com/shareditor/chatbotv1/: Action.java  HttpServerInboundHandler.java  Indexer.java  NettyHttpServletResponse.java  Searcher.java
chatbotv1/src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
chatbotv1/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  IKSegmenter.java
chatbotv1/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
chatbotv1/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
chatbotv1/src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
chatbotv1/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
chatbotv1/src/test/java/com/shareditor/chatbotv1/: AppTest.java
chatbotv2/: lstm_train.py  my_seq2seq.py  my_seq2seq_v2.py  one_lstm_sequence_generate.py  readme.txt
chatbotv3/: encoder_decoder_seq2seq.py
chatbotv4/: data_utils.py  demo.py  readme.txt  seq2seq.py  seq2seq_model.py  seq2seq_patch.py  translate.py
chatbotv4/data/: test.input  test.output  train.input  train.output
chatbotv5/: demo.py  readme.md  readme.txt  word_token.py
chatbotv5/samples/: answer  question
learning_tensorflow/: 1.py  2.py  3.py  graph
learning_tensorflow/tmp/: events.out.tfevents.1481183189.localhost
lstm_code/iamtrask/: lstm.py
lstm_code/nicodjimenez/: README.md  lstm.py  test.py  test2.py
lstm_code/tensorflow/: test.py
seq2seq/: hello_sequence.py
seq2seq/tflearn_prj/: 07_lstm.py  my_lstm_test.py  my_tflearn_demo.py  seq2seq_example.py
subtitle/: README.md  scrapy.cfg
subtitle/preprocess/: change_name.py  clear_empty_dir.py  conv.sh  conv2simple.py  conv_big5.sh  del_file.py  extract_sentence_ass.py  extract_sentence_srt.py  extract_sentence_ssa.py  filter.py  get_charset.py  get_charset_and_conv.py  get_file_charset.py  langconv.py  mv_ass.py  mv_lrc.py  mv_rar.py  mv_smi.py  mv_srt.py  mv_ssa.py  mv_str.py  mv_sup.py  mv_vtt.py  mv_zip.py  unzip.sh  zh_wiki.py
tf_classify_demo/: classify.py  readme.txt  sample_data.py  word_vectors_loader.py
word2vec/: README.txt  compute-accuracy.c  demo-analogy.sh  demo-classes.sh  demo-phrase-accuracy.sh  demo-phrases.sh  demo-train-big-model-v1.sh  demo-word-accuracy.sh  demo-word.sh  distance.c  makefile  questions-phrases.txt  word-analogy.c  word2phrase.c  word2vec.c
(+7 files in other folders)
